INSERT INTO `orders` (`amount`, `houseNumber`, `streetName`, `city`, `district`, `latitude`, `longitude`, `quickFlag`, `receiverName`, `deliveryCharge`, `status`, `ordereddate`, `graceenddate`, `farmerPhoneNumber`, `staffPhoneNumber`) VALUES
( 8800, '33', 'New City', 'Polonnaruwa', 'Polonnaruwa', 7.952186, 81.022508, 0, 'Mathura', 600, 1, '2021-09-15 08:51:09', '2021-09-22 08:51:09', '+94715680121','+94779997776'),
( 46200, '12', 'mal mawatha', 'Polonnaruwa', 'Polonnaruwa', 7.929982, 81.024166, 0, 'Ajith Thilakasiri', 0, 0, '2021-09-18 12:43:25', '2021-09-25 12:43:25', '+94715680121','+94779997776'),
( 52900, '44', 'ran uyana', 'Hambanthota', 'Hambanthota', 6.154172, 81.119242, 0, 'wijethunga B C', 0, 3, '2021-09-18 12:46:53', '2021-09-25 12:46:53','+94715680121','+94779997776'),
( 84970, '432/A', 'Araliya mawatha', 'Biliaththa', 'Hambanthota', 6.048902, 80.730961, 1, 'G P Rathnapata', 0, 0, '2021-09-18 12:51:18', '2021-09-19 12:51:18','+94715680121','+94779997776'),
( 91500, '7', 'weligama', 'Mathara', 'Mathara', 5.943853, 80.431833, 0, 'Thissa Vimalarathna', 0, 0, '2021-09-20 12:54:26', '2021-09-25 12:54:26', '+94715680121','+94779997776'),
( 31790, '144', 'renu mawatha', 'Gampaha', 'Gampaha', 7.081071, 80.013, 1, 'K W Ranbanda', 0, 0, '2021-09-18 12:43:25', '2021-09-19 12:43:25', '+94715680121','+94779997776'),
( 20220, 'A4', '', 'Malabe', 'Malabe', 6.915696, 79.970239, 0, 'rahula withana', 600, 3, '2021-09-15 08:51:09', '2021-09-22 08:51:09', '+94715680121','+94779997776'),
( 30000, '54', 'Araliya Uyana', 'Delduwa', 'Kaluthara', 6.576251, 79.966514, 1, 'jaya Gamage', 600, 3, '2021-09-19 08:51:09', '2021-09-20 08:51:09', '+94715680121','+94779997776'),
( 34000, '3/B', '', 'Pitakotuwa', 'kotuwa', 6.935327, 79.8515, 0, 'Mathura Thiruchchelwam', 600, 1, '2021-09-15 08:51:09', '2021-09-22 08:51:09', '+94715680121','+94779997776'),
( 99220, '6', '', 'Weerakatiya Rd', 'trinkomalee', 8.599832919334585, 81.20566550855705, 1, 'rahula withana', 600, 4, '2021-09-15 08:51:09', '2021-09-16 08:51:09', '+94715680121','+94779997776'),
( 5000, '32/A', 'Makumbura', 'kottawa', 'Colombo', 6.839851, 79.963901, 1, 'Wijaya thunga D D', 400, 3, '2021-09-20 08:51:09', '2021-09-20 08:51:09', '+94715680121','+94779997776'),
( 6290, 'Siri Niwasa', 'Malwatta Paara', 'Kalaniya', 'Gampaha', 7.196276, 80.108829, 0, 'Kamal Rathnapala', 600, 3, '2021-09-19 08:51:09', '2021-09-26 08:51:09', '+94715680121','+94779997776'),
( 6000, '143', 'Ramanathan Rd', 'wallawaththa', 'Colombo', 6.87559379872321, 79.86004282466106, 1, 'T C Alwis', 600, 3, '2021-09-19 08:51:09', '2021-09-20 08:51:09', '+94715680121','+94779997776');
