INSERT INTO `orders`(`amount`, `houseNumber`, `streetName`, `city`, `district`, `latitude`, `longitude`, `quickFlag`, `receiverName`, `deliveryCharge`, `status`, `ordereddate`, `graceenddate`, `farmerPhoneNumber`, `staffPhoneNumber`)
VALUES
(86202,'101','Eva River','Lake Christianaburgh','SouthCarolina',60.169164,47.907987,0,'Alexandre',1121,0,'2017-06-12 08:06:23','1970-01-01 00:00:00','+94715680121','+94774443331'),
(24709,'334','Bryce Shoal','Port Drake','Montana',-85.336236,-107.73988,1,'Robin',670,0,'2017-05-20 16:13:35','1970-01-01 00:00:00','+94715680121','+94774443331'),
(50992,'330','Hauck Forges','Lake Leonora','Oregon',5.485511,-174.170651,1,'Reuben',1531,0,'2021-09-11 01:19:30','1970-01-01 00:00:00','+94715680121','+94774443331'),
(283115,'377','Crist Isle','Quigleystad','Maryland',25.043324,-75.219722,0,'Dovie',487,0,'2017-05-07 16:10:31','1970-01-01 00:00:00','+94715680121','+94774443331'),
(114352,'425','Keith Club','Mosestown','NewMexico',39.678837,-114.720943,0,'Samson',111,0,'2021-05-02 11:17:42','1970-01-01 00:00:00','+94715680121','+94774443331'),
(192555,'13','Krajcik Causeway','North Orieville','Kansas',-26.283447,77.717159,0,'Ceasar',140,0,'2018-06-20 06:59:12','1970-01-01 00:00:00','+94715680121','+94774443331'),
(250626,'357','Tyreek Flats','South Lyricborough','Massachusetts',61.52061,7.779187,1,'Jermain',368,0,'2017-06-09 10:44:35','1970-01-01 00:00:00','+94715680121','+94774443331'),
(95761,'416','Marquardt Burgs','South Terrilltown','Ohio',30.084548,123.206363,1,'Jennifer',297,0,'2020-01-28 01:08:10','1970-01-01 00:00:00','+94715680121','+94774443331'),
(202703,'267','Elsie Brook','North Georgette','Indiana',63.053664,64.353339,0,'Rosanna',775,0,'2019-02-09 09:26:19','1970-01-01 00:00:00','+94715680121','+94774443331'),
(102979,'190','Otto Park','New Jalyn','Minnesota',25.987348,121.229396,0,'Halie',1091,0,'2018-02-09 18:23:36','1970-01-01 00:00:00','+94715680121','+94774443331'),
(184058,'242','Legros Grove','Donnellmouth','NorthCarolina',36.636025,128.469743,0,'Mustafa',1156,0,'2019-09-06 13:25:17','1970-01-01 00:00:00','+94715680121','+94774443331'),
(166618,'78','Sipes Creek','North Merritt','Oklahoma',-34.228185,-28.258683,0,'Annamarie',1486,0,'2018-09-10 16:45:49','1970-01-01 00:00:00','+94715680121','+94774443331'),
(188427,'385','Jannie Prairie','Davontemouth','Washington',-59.676343,23.344063,0,'Cayla',1620,0,'2017-12-13 03:20:02','1970-01-01 00:00:00','+94715680121','+94774443331'),
(11485,'232','Carey Canyon','Stantontown','Indiana',25.951552,-100.089904,0,'Dave',1920,0,'2019-08-17 10:55:29','1970-01-01 00:00:00','+94715680121','+94774443331'),
(96117,'245','Erdman Flat','Port Parker','Oklahoma',1.672585,-95.028947,0,'Hayley',616,0,'2020-10-26 22:21:51','1970-01-01 00:00:00','+94715680121','+94774443331'),
(222129,'286','Pouros Rapids','Jordanfort','Montana',-18.341783,139.747635,0,'Jeffrey',913,0,'2018-11-24 12:11:22','1970-01-01 00:00:00','+94715680121','+94774443331'),
(238596,'133','Jannie Rapid','North Myron','SouthCarolina',-62.501532,132.586238,1,'Nia',1651,0,'2019-02-01 13:45:11','1970-01-01 00:00:00','+94715680121','+94774443331'),
(176844,'274','Predovic Causeway','Cleoport','Tennessee',-35.430424,-38.000701,1,'Rosie',1434,0,'2020-07-27 15:11:47','1970-01-01 00:00:00','+94715680121','+94774443331'),
(42547,'40','Dibbert Brooks','Lake Gunnar','Nebraska',-54.388623,57.61964,0,'Krystal',1194,0,'2021-06-26 23:41:15','1970-01-01 00:00:00','+94715680121','+94774443331'),
(95080,'476','Reichert Club','Kulasshire','NewJersey',6.591025,71.922443,1,'Shirley',1350,0,'2017-10-14 12:16:25','1970-01-01 00:00:00','+94715680121','+94774443331'),
(203071,'175','Rosalinda Brooks','Matildaville','Iowa',-32.821458,33.287897,1,'Ari',736,0,'2018-05-30 08:36:23','1970-01-01 00:00:00','+94715680121','+94774443331'),
(290835,'223','Jayme Circle','Abdultown','Indiana',-55.085912,163.765438,0,'Shakira',328,0,'2018-02-28 10:07:36','1970-01-01 00:00:00','+94715680121','+94774443331'),
(229721,'23','Towne Burg','Zackborough','Mississippi',-72.442359,165.865405,0,'Maggie',1698,0,'2021-04-29 01:41:49','1970-01-01 00:00:00','+94715680121','+94774443331'),
(101875,'280','Mauricio Glen','Zenaberg','Massachusetts',-24.341513,-0.637764,1,'Martine',685,0,'2021-03-24 01:05:05','1970-01-01 00:00:00','+94715680121','+94774443331'),
(243689,'148','Kris Manor','Candidaland','Minnesota',-70.018617,-104.224966,1,'Cassandre',854,0,'2021-04-06 16:12:10','1970-01-01 00:00:00','+94715680121','+94774443331'),
(141752,'412','Bechtelar Cliffs','South Hermina','Arizona',-27.880321,70.595652,0,'Lura',1722,0,'2020-12-11 18:53:12','1970-01-01 00:00:00','+94715680121','+94774443331'),
(83772,'428','Breitenberg Ford','Trantowland','Kentucky',62.124601,169.959207,0,'Ima',747,0,'2020-05-31 00:40:17','1970-01-01 00:00:00','+94715680121','+94774443331'),
(142880,'383','Kuphal Shoals','Masonshire','Nevada',-31.9321,-97.030851,0,'Earnestine',263,0,'2021-08-03 21:31:45','1970-01-01 00:00:00','+94715680121','+94774443331'),
(183154,'451','Kautzer Neck','Ortizchester','Missouri',51.140477,-112.131305,0,'Murl',283,0,'2019-04-30 09:29:29','1970-01-01 00:00:00','+94715680121','+94774443331'),
(170908,'128','Lowe Dale','North Abbychester','NorthDakota',-4.165869,93.529141,0,'John',1367,0,'2020-12-14 12:51:24','1970-01-01 00:00:00','0785656924','0711205934','+94715680121','+94774443331');  


