INSERT INTO `orders`  (`amount`, `houseNumber`, `streetName`, `city`, `district`, `latitude`, `longitude`, `quickFlag`, `receiverName`, `deliveryCharge`, `status`, `ordereddate`, `graceenddate`, `farmerPhoneNumber`, `staffPhoneNumber`)
VALUES (295530,'265','McCullough Inlet','Wilfridside','SouthDakota',-55.272871,-64.473001,1,'Kaia',1102,0,'2019-04-21 06:05:37','1970-01-01 00:00:00','+94756489712','+94771231231'),
(198076,'19','Hilpert Junction','Raeborough','Arkansas',40.42454,-14.048584,1,'Zula',911,0,'2020-02-15 14:18:28','1970-01-01 00:00:00','+94756489712','+94771231231'),
(88488,'435','Marquis Coves','South Camille','Georgia',-40.612465,-32.67217,0,'Berta',1498,0,'2020-02-26 00:36:06','1970-01-01 00:00:00','+94756489712','+94771231231'),
(153368,'402','Jacobs Burgs','North Leora','Iowa',-37.546362,-115.265034,0,'Karelle',1314,0,'2021-06-10 21:57:56','1970-01-01 00:00:00','+94756489712','+94771231231'),
(158848,'31','Orville Prairie','North Mitchell','Arizona',-87.375787,63.061087,1,'Addie',1873,0,'2019-07-21 21:17:28','1970-01-01 00:00:00','+94756489712','+94771231231'),
(114446,'358','Kelley Plain','Prohaskaborough','Alaska',40.748155,125.132092,1,'Charlotte',1025,0,'2019-03-09 21:12:21','1970-01-01 00:00:00','+94756489712','+94771231231'),
(84251,'329','Medhurst Falls','Reichelland','RhodeIsland',-36.474403,11.570296,1,'Zoila',1519,0,'2020-03-05 10:12:06','1970-01-01 00:00:00','+94756489712','+94771231231'),
(53440,'118','Ondricka River','Port Magdalen','NewJersey',47.928759,61.490269,1,'Macy',489,0,'2020-09-28 22:04:43','1970-01-01 00:00:00','+94756489712','+94771231231'),
(7349,'11','Geo Cove','Allenborough','Wyoming',-10.473738,-39.337111,1,'Wilfredo',125,0,'2017-04-22 21:22:18','1970-01-01 00:00:00','+94756489712','+94771231231'),
(119973,'80','Mante Parks','North Theresafurt','Utah',33.595964,-139.934609,1,'Lemuel',1469,0,'2020-04-26 08:47:20','1970-01-01 00:00:00','+94756489712','+94771231231'),
(81283,'10','Lura Mount','Lake Alexzanderville','Delaware',-30.142364,33.081177,1,'Ahmed',1433,0,'2018-02-21 15:38:54','1970-01-01 00:00:00','+94756489712','+94771231231'),
(76920,'439','Ethelyn Meadow','Nolanfurt','Maryland',23.638025,-33.399898,1,'Abby',1393,0,'2019-05-05 05:32:09','1970-01-01 00:00:00','+94756489712','+94771231231'),
(43764,'128','Bernier Ramp','Port Giovanni','NorthDakota',83.776725,-176.213926,1,'Marie',1365,0,'2018-04-23 15:59:11','1970-01-01 00:00:00','+94756489712','+94771231231'),
(115891,'17','Nikolas Ville','Lake Nellie','Delaware',-10.46916,-160.941245,0,'Shyann',284,0,'2016-09-21 08:00:02','1970-01-01 00:00:00','+94756489712','+94771231231'),
(249627,'330','Gudrun Mountains','Eichmannfurt','Alaska',9.862829,-170.0124,1,'Dale',1162,0,'2018-03-21 11:00:03','1970-01-01 00:00:00','+94756489712','+94771231231'),
(287728,'172','Deontae Light','North Delaneyport','Alaska',1.588128,-84.709437,0,'Salvador',871,0,'2018-06-05 12:11:17','1970-01-01 00:00:00','+94756489712','+94771231231'),
(228352,'169','Sienna Flats','Lake Fredamouth','Alaska',-6.398978,-27.448715,1,'Alena',1043,0,'2017-02-28 20:26:23','1970-01-01 00:00:00','+94756489712','+94771231231'),
(123677,'365','Gerhold Center','South Leland','Wisconsin',77.609289,105.670024,1,'Kaylie',1862,0,'2017-09-19 15:46:48','1970-01-01 00:00:00','+94756489712','+94771231231'),
(95463,'198','Lucious Inlet','Raumouth','Louisiana',78.227574,-174.469294,1,'Ewald',196,0,'2021-06-19 01:02:30','1970-01-01 00:00:00','+94756489712','+94771231231'),
(213633,'350','Gleichner Coves','Port Natasha','Washington',-75.87053,-100.419978,1,'Chester',1832,0,'2018-11-09 14:29:32','1970-01-01 00:00:00','+94756489712','+94771231231'),
(253264,'8','Will Fields','Armanistad','NorthDakota',67.681604,-68.681258,0,'Lucinda',1672,0,'2017-08-20 10:17:56','1970-01-01 00:00:00','+94756489712','+94771231231'),
(138890,'490','Abernathy Shoal','Annamaehaven','Alaska',38.490067,167.634105,0,'Eliseo',1190,0,'2017-12-05 19:55:24','1970-01-01 00:00:00','+94756489712','+94771231231'),
(183878,'202','Paul Islands','Ninaside','Utah',-32.561539,156.514352,1,'Daisy',321,0,'2020-10-20 20:44:19','1970-01-01 00:00:00','+94756489712','+94771231231'),
(26673,'435','Jaqueline Island','Jaquanfort','Alaska',-5.656405,-59.898787,0,'Elise',373,0,'2019-11-21 06:36:50','1970-01-01 00:00:00','+94756489712','+94771231231'),
(24293,'29','Robel Lock','Jaronmouth','NorthCarolina',77.228513,167.574311,0,'Samir',1186,0,'2019-11-15 15:24:52','1970-01-01 00:00:00','+94756489712','+94771231231'),
(238165,'167','Carter Park','Friesenton','Nebraska',-67.592295,-38.308785,0,'Americo',1066,0,'2020-07-23 12:12:43','1970-01-01 00:00:00','+94756489712','+94771231231'),
(225239,'460','Mireya Flat','East Enola','District of Columbia',53.940335,-152.514398,0,'Kayla',1174,0,'2020-05-30 02:52:23','1970-01-01 00:00:00','+94756489712','+94771231231'),
(225444,'13','Balistreri Squares','South Josefina','Ohio',19.044482,75.686227,1,'Jerald',720,0,'2017-05-02 11:48:45','1970-01-01 00:00:00','+94756489712','+94771231231'),
(259524,'448','Bednar Meadows','Emoryfort','Ohio',-26.058851,29.267371,1,'Jewell',345,0,'2018-12-13 00:49:55','1970-01-01 00:00:00','+94756489712','+94771231231'),
(261702,'13','Leannon Ranch','Nicochester','Maryland',-14.348315,-129.277715,1,'Roxane',1952,0,'2019-06-28 23:38:43','1970-01-01 00:00:00','+94756489712','+94771231231');